

.. _sphx_glr_auto_examples_plot_afq_api.py:


==========================
AFQ API
==========================

An example using the AFQ API




.. image:: /auto_examples/images/sphx_glr_plot_afq_api_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

      Dataset is already in place. If you want to fetch it again please first remove the folder /Users/arokem/.dipy/stanford_hardi




|


.. code-block:: python

    import os.path as op

    import matplotlib.pyplot as plt
    import nibabel as nib

    from AFQ import api
    import AFQ.data as afd

    afd.organize_stanford_data()
    base_dir = op.join(op.expanduser('~'), 'AFQ_data', 'stanford_hardi')
    myafq = api.AFQ(preproc_path=op.join(afd.afq_home, 'stanford_hardi'),
                    sub_prefix='sub')

    FA = nib.load(myafq.dti_fa[0]).get_data()

    fig, ax = plt.subplots(1)
    ax.matshow(FA[:, :, FA.shape[-1] // 2], cmap='viridis')
    ax.axis("off")
    plt.show()

**Total running time of the script:**
(0 minutes 0.746 seconds)



.. container:: sphx-glr-download

    **Download Python source code:** :download:`plot_afq_api.py <plot_afq_api.py>`


.. container:: sphx-glr-download

    **Download IPython notebook:** :download:`plot_afq_api.ipynb <plot_afq_api.ipynb>`
