

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>segmentation &mdash; AFQ 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="AFQ 0.1.0 documentation" href="../index.html"/>
        <link rel="up" title="API Reference" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> AFQ</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/plot_afq_api.html">AFQ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/plot_tract_profile.html">Plotting tract profiles</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AFQ.html"><code class="docutils literal"><span class="pre">AFQ</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="AFQ.api.html"><code class="docutils literal"><span class="pre">api</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="AFQ.csd.html"><code class="docutils literal"><span class="pre">csd</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="AFQ.data.html"><code class="docutils literal"><span class="pre">data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="AFQ.dki.html"><code class="docutils literal"><span class="pre">dki</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="AFQ.dti.html"><code class="docutils literal"><span class="pre">dti</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="AFQ.registration.html"><code class="docutils literal"><span class="pre">registration</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">segmentation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="AFQ.tractography.html"><code class="docutils literal"><span class="pre">tractography</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="AFQ.viz.html"><code class="docutils literal"><span class="pre">viz</span></code></a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">AFQ</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">API Reference</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">segmentation</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/reference/AFQ.segmentation.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-AFQ.segmentation">
<span id="segmentation"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">segmentation</span></code><a class="headerlink" href="#module-AFQ.segmentation" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#AFQ.segmentation.LooseVersion" title="AFQ.segmentation.LooseVersion"><code class="xref py py-obj docutils literal"><span class="pre">LooseVersion</span></code></a>([vstring])</td>
<td>Version numbering for anarchists and software realists.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#AFQ.segmentation.calculate_tract_profile" title="AFQ.segmentation.calculate_tract_profile"><code class="xref py py-obj docutils literal"><span class="pre">calculate_tract_profile</span></code></a>(img,&nbsp;streamlines[,&nbsp;...])</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#AFQ.segmentation.gaussian_weights" title="AFQ.segmentation.gaussian_weights"><code class="xref py py-obj docutils literal"><span class="pre">gaussian_weights</span></code></a>(bundle[,&nbsp;n_points])</td>
<td>Calculate weights for each streamline/node in a bundle, based on a</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#AFQ.segmentation.mahalanobis" title="AFQ.segmentation.mahalanobis"><code class="xref py py-obj docutils literal"><span class="pre">mahalanobis</span></code></a>(u,&nbsp;v,&nbsp;VI)</td>
<td>Computes the Mahalanobis distance between two 1-D arrays.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#AFQ.segmentation.patch_up_roi" title="AFQ.segmentation.patch_up_roi"><code class="xref py py-obj docutils literal"><span class="pre">patch_up_roi</span></code></a>(roi)</td>
<td>After being non-linearly transformed, ROIs tend to have holes in them.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#AFQ.segmentation.segment" title="AFQ.segmentation.segment"><code class="xref py py-obj docutils literal"><span class="pre">segment</span></code></a>(fdata,&nbsp;fbval,&nbsp;fbvec,&nbsp;streamlines,&nbsp;...)</td>
<td>Segment streamlines into bundles.</td>
</tr>
</tbody>
</table>
<div class="section" id="looseversion">
<h2><a class="reference internal" href="#AFQ.segmentation.LooseVersion" title="AFQ.segmentation.LooseVersion"><code class="xref py py-class docutils literal"><span class="pre">LooseVersion</span></code></a><a class="headerlink" href="#looseversion" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AFQ.segmentation.LooseVersion">
<em class="property">class </em><code class="descclassname">AFQ.segmentation.</code><code class="descname">LooseVersion</code><span class="sig-paren">(</span><em>vstring=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/distutils/version.html#LooseVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AFQ.segmentation.LooseVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">distutils.version.Version</span></code></p>
<p>Version numbering for anarchists and software realists.
Implements the standard interface for version number classes as
described above.  A version number consists of a series of numbers,
separated by either periods or strings of letters.  When comparing
version numbers, the numeric components will be compared
numerically, and the alphabetic components lexically.  The following
are all valid version numbers, in no particular order:</p>
<blockquote>
<div>1.5.1
1.5.2b2
161
3.10a
8.02
3.4j
1996.07.12
3.2.pl0
3.1.1.6
2g6
11g
0.960923
2.2beta29
1.13++
5.5.kw
2.0b1pl0</div></blockquote>
<p>In fact, there is no such thing as an invalid version number under
this scheme; the rules for comparison are simple and predictable,
but may not always give the results you want (for some definition
of &#8220;want&#8221;).</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#AFQ.segmentation.LooseVersion.parse" title="AFQ.segmentation.LooseVersion.parse"><code class="xref py py-obj docutils literal"><span class="pre">parse</span></code></a>(vstring)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="AFQ.segmentation.LooseVersion.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>vstring=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/distutils/version.html#LooseVersion.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AFQ.segmentation.LooseVersion.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="AFQ.segmentation.LooseVersion.component_re">
<code class="descname">component_re</code><em class="property"> = re.compile('(\\d+ | [a-z]+ | \\.)', re.VERBOSE)</em><a class="headerlink" href="#AFQ.segmentation.LooseVersion.component_re" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AFQ.segmentation.LooseVersion.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>vstring</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/distutils/version.html#LooseVersion.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AFQ.segmentation.LooseVersion.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="calculate-tract-profile">
<h2>calculate_tract_profile<a class="headerlink" href="#calculate-tract-profile" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="AFQ.segmentation.calculate_tract_profile">
<code class="descclassname">AFQ.segmentation.</code><code class="descname">calculate_tract_profile</code><span class="sig-paren">(</span><em>img</em>, <em>streamlines</em>, <em>affine=None</em>, <em>n_points=100</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AFQ/segmentation.html#calculate_tract_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AFQ.segmentation.calculate_tract_profile" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>img</strong> : 3D volume</p>
<p><strong>streamlines</strong> : list of arrays, or array</p>
<p><strong>weights</strong> : 1D array or 2D array (optional)</p>
<blockquote class="last">
<div><p>Weight each streamline (1D) or each node (2D) when calculating the
tract-profiles. Must sum to 1 across streamlines (in each node if
relevant).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="gaussian-weights">
<h2>gaussian_weights<a class="headerlink" href="#gaussian-weights" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="AFQ.segmentation.gaussian_weights">
<code class="descclassname">AFQ.segmentation.</code><code class="descname">gaussian_weights</code><span class="sig-paren">(</span><em>bundle</em>, <em>n_points=100</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AFQ/segmentation.html#gaussian_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AFQ.segmentation.gaussian_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate weights for each streamline/node in a bundle, based on a
Mahalanobis distance from the mean of the bundle, at that node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bundle</strong> : array or list</p>
<blockquote>
<div><p>If this is a list, assume that it is a list of streamline coordinates
(each entry is a 2D array, of shape n by 3). If this is an array, this
is a resampled version of the streamlines, with equal number of points
in each streamline.</p>
</div></blockquote>
<p><strong>n_points</strong> : int, optional</p>
<blockquote>
<div><p>The number of points to resample to. <em>If the `bundle` is an array, this
input is ignored</em>. Default: 100.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>w</strong> : array of shape (n_streamlines, n_points)</p>
<blockquote class="last">
<div><p>Weights for each node in each streamline, calculated as its relative
inverse of the Mahalanobis distance, relative to the distribution of
coordinates at that node position across streamlines.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="mahalanobis">
<h2>mahalanobis<a class="headerlink" href="#mahalanobis" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="AFQ.segmentation.mahalanobis">
<code class="descclassname">AFQ.segmentation.</code><code class="descname">mahalanobis</code><span class="sig-paren">(</span><em>u</em>, <em>v</em>, <em>VI</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scipy/spatial/distance.html#mahalanobis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AFQ.segmentation.mahalanobis" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Mahalanobis distance between two 1-D arrays.</p>
<p>The Mahalanobis distance between 1-D arrays <cite>u</cite> and <cite>v</cite>, is defined as</p>
<div class="math">
<p><img src="../_images/math/58982972c4a5d874c27b5d117d2815b1ff289ebf.png" alt="\sqrt{ (u-v) V^{-1} (u-v)^T }"/></p>
</div><p>where <code class="docutils literal"><span class="pre">V</span></code> is the covariance matrix.  Note that the argument <cite>VI</cite>
is the inverse of <code class="docutils literal"><span class="pre">V</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>u</strong> : (N,) array_like</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>v</strong> : (N,) array_like</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>VI</strong> : ndarray</p>
<blockquote>
<div><p>The inverse of the covariance matrix.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mahalanobis</strong> : double</p>
<blockquote class="last">
<div><p>The Mahalanobis distance between vectors <cite>u</cite> and <cite>v</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="patch-up-roi">
<h2>patch_up_roi<a class="headerlink" href="#patch-up-roi" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="AFQ.segmentation.patch_up_roi">
<code class="descclassname">AFQ.segmentation.</code><code class="descname">patch_up_roi</code><span class="sig-paren">(</span><em>roi</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AFQ/segmentation.html#patch_up_roi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AFQ.segmentation.patch_up_roi" title="Permalink to this definition">¶</a></dt>
<dd><p>After being non-linearly transformed, ROIs tend to have holes in them.
We perform a couple of computational geometry operations on the ROI to
fix that up.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>roi</strong> : 3D binary array</p>
<blockquote>
<div><p>The ROI after it has been transformed</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ROI after dilation and hole-filling</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="segment">
<h2>segment<a class="headerlink" href="#segment" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="AFQ.segmentation.segment">
<code class="descclassname">AFQ.segmentation.</code><code class="descname">segment</code><span class="sig-paren">(</span><em>fdata</em>, <em>fbval</em>, <em>fbvec</em>, <em>streamlines</em>, <em>bundles</em>, <em>reg_template=None</em>, <em>mapping=None</em>, <em>as_generator=True</em>, <em>clip_to_roi=True</em>, <em>**reg_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AFQ/segmentation.html#segment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AFQ.segmentation.segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment streamlines into bundles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fdata, fbval, fbvec</strong> : str</p>
<blockquote>
<div><p>Full path to data, bvals, bvecs</p>
</div></blockquote>
<p><strong>streamlines</strong> : list of 2D arrays</p>
<blockquote>
<div><p>Each array is a streamline, shape (3, N).</p>
</div></blockquote>
<p><strong>bundles: dict</strong></p>
<blockquote>
<div><p>The format is something like:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;ROIs&#39;</span><span class="p">:[</span><span class="n">img</span><span class="p">,</span> <span class="n">img</span><span class="p">],</span> <span class="s">&#39;rules&#39;</span><span class="p">:[</span><span class="k">True</span><span class="p">,</span> <span class="k">True</span><span class="p">]}}</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>reg_template</strong> : str or nib.Nifti1Image, optional.</p>
<blockquote>
<div><p>Template to use for registration (defaults to the MNI T2)</p>
</div></blockquote>
<p><strong>mapping</strong> : DiffeomorphicMap object, str or nib.Nifti1Image, optional</p>
<blockquote>
<div><p>A mapping between DWI space and a template. Defaults to generate this.</p>
</div></blockquote>
<p><strong>as_generator</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to generate the streamlines here, or return generators.
Default: True.</p>
</div></blockquote>
<p><strong>clip_to_roi</strong> : bool, optional</p>
<blockquote class="last">
<div><p>Whether to clip the streamlines between the ROIs</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ariel Rokem and Jason Yeatman, The University of Washington eScience Institute.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>